repositories {
    maven {
        name = "skaggsm"
        url = uri("https://maven.skaggsm.com/releases")
    }
}

dependencies {
    implementation("com.skaggsm:java-mumble-link:${java_mumble_link_version}") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'net.java.dev.jna'
    }

    jarJar("com.skaggsm:java-mumble-link:[${java_mumble_link_version},)") {
        jarJar.pin(it, "${java_mumble_link_version}")
        transitive = false
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'net.java.dev.jna'
    }
    jarJar("com.skaggsm:jvm-shared-memory:[0.2.7,)") {
        jarJar.pin(it, "0.2.7")
        transitive = false
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'net.java.dev.jna'
    }
}
