# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod config
mod_name=MumbleIntegration
mod_id=mumbleintegration
modder=GeheimagentNr1
domain=de.geheimagentnr1
major_version=2
minor_version=0
patch_version=2

# Mod deployment config
mod_display_name=Mumble Integration
curseforge_project_id=388413
modrinth_project_id=
usableOnClientSide=true
usableOnServerSide=false
#For debugging: gradlew modrinth -PuploadDebug=true
uploadDebug=false

# Depencency config
mcp_channel=official
mc_version=1.19.4
forge_version=45.0.24

java_mumble_link_version=0.2.6